<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Gestion Integral del Paciente - UI</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- F O N T A W E S O M E 4 . 7 . 0 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- F O N T S -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- M A T E R I A L -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- D R A G   &   D R O P -->
    <!-- <link rel="stylesheet" href="node_modules/ng-drag-drop/style.css" type="text/text"> -->

    <style>
        body {
            background-color: white;
            color: black;
            font-family: 'White Rabbit Regular', sans-serif;
        }
        
         :host {
            font-family: 'White Rabbit Regular', sans-serif;
            font-size: 14px;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .outline {
            color: white;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        
        .index-loading {
            text-align: center;
            text-transform: uppercase;
            font-family: 'White Rabbit Regular', sans-serif;
            font-size: 24px;
            margin-top: 64px;
        }
        
        .loading {
            color: white;
            background-color: black;
        }
        
        .loading-box {
            border: 1px solid black;
            padding: 10px;
            padding-left: 80px;
            padding-right: 80px;
        }
        
        .app-title {
            font-size: 40px;
            padding: 6px;
        }
    </style>
</head>

<body class="mat-typography">
    <app-root>
        <div class="index-loading app-title outline">Gestion Integral del Paciente - UI</div>
        <div class="index-loading outline ">
            <span class="loading-box">
                <span>· · · CARGANDO APLICACION · · ·</span><span style="margin-left: 20px;">v0.0.0 · · ·</span>
            </span>
        </div>
    </app-root>
</body>

</html>